{
  "name": "graphlql_relay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./server.js",
    "update-schema": "babel-node ./scripts/update_schema.js",
    "lint": "eslint src"
  },
  "author": "koko.le.gorille <koko.le.gorille@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "graphql": "^0.10.5",
    "graphql-relay": "^0.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-react": "^7.3.0"
  }
}
